CalculadoraMaizoro/CalculadoraMaizoro/MainWindow.xaml

<Window x:Class="CalculadoraMaizoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraMaizoro"
        mc:Ignorable="d"
        Title="CalculadoraMaizoro" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblNum1" Content="Numero 1:" HorizontalAlignment="Left" Margin="94,135,0,0" VerticalAlignment="Top" Height="51" Width="121" FontSize="24"/>
        <Label x:Name="lblNum2" Content="Numero 2:" HorizontalAlignment="Left" Margin="94,216,0,0" VerticalAlignment="Top" Height="51" Width="121" FontSize="24"/>
        <Label x:Name="lblResp" Content="Respuesta:" HorizontalAlignment="Left" Margin="94,300,0,0" VerticalAlignment="Top" Height="51" Width="121" FontSize="24"/>
        <TextBox x:Name="txtNum1" HorizontalAlignment="Left" Height="65" Margin="259,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" FontSize="24"/>
        <TextBox x:Name="txtNum2" HorizontalAlignment="Left" Height="65" Margin="259,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" FontSize="24"/>
        <TextBox x:Name="txtResp" HorizontalAlignment="Left" Height="65" Margin="259,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" FontSize="24"/>
        <RadioButton x:Name="rdbSuma" Content="Suma" HorizontalAlignment="Left" Margin="573,126,0,0" VerticalAlignment="Top" Height="40" Width="134" FontSize="24"/>
        <RadioButton x:Name="rdbResta" Content="Resta" HorizontalAlignment="Left" Margin="573,171,0,0" VerticalAlignment="Top" Height="40" Width="134" FontSize="24"/>
        <Button x:Name="bttCalcula" Content="Calcular" HorizontalAlignment="Left" Margin="573,266,0,0" VerticalAlignment="Top" Width="134" Height="51" FontSize="24" Click="BttCalcula_Click"/>
        <Label Content="Operaciones básicas" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" FontSize="36"/>

    </Grid>
</Window>
