Convertidor/Convertidor/MainWindow.xaml

<Window x:Class="Convertidor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Convertidor"
        mc:Ignorable="d"
        Title="Convertidor" Height="390.605" Width="552.218" Loaded="Window_Loaded">
    <Grid Margin="0,0,-8,-5">
        <Label x:Name="lblCentigrados" Content="Centigrado" HorizontalAlignment="Left" Margin="60,58,0,0" VerticalAlignment="Top" Height="43" Width="177" FontSize="24"/>
        <Label x:Name="Fahrenheit" Content="Fahrenheit" HorizontalAlignment="Left" Margin="60,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.09,0.422" Height="56" Width="177" FontSize="24"/>
        <TextBox x:Name="txtCentigrados" HorizontalAlignment="Left" Height="77" Margin="249,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"  PreviewTextInput="TxtCentigrados_PreviewTextInput" FontSize="24"/>
        <TextBox x:Name="txtFahrenheit" HorizontalAlignment="Left" Height="85" Margin="249,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"  PreviewTextInput="TxtFahrenheit_PreviewTextInput" FontSize="24"/>
        <Button Content="Calcular&#xD;&#xA;" HorizontalAlignment="Left" Margin="331,294,0,0" VerticalAlignment="Top" Width="193" Height="45" FontSize="24" Click="Button_Click"/>

    </Grid>
</Window>
