SistemaAlumnos/sistemaAlumnosITAM/sistemaAlumnosITAM/Modifica.xaml

<Window x:Class="sistemaAlumnosITAM.Modifica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sistemaAlumnosITAM"
        mc:Ignorable="d"
       Title="Modifica" Height="215" Width="285">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="correo" HorizontalAlignment="Left" Margin="38,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="111,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="tbModificar" Content="Modificar" HorizontalAlignment="Left" Margin="175,143,0,0" VerticalAlignment="Top" Width="75" Click="tbModificar_Click" Grid.ColumnSpan="2" />
        <Button x:Name="tbRegresar" Content="regresar" HorizontalAlignment="Left" Margin="60,143,0,0" VerticalAlignment="Top" Width="75" Click="tbRegresar_Click" />
        <TextBox x:Name="txtClaveUnica" HorizontalAlignment="Left" Height="23" Margin="111,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="clave única&#xD;&#xA;" HorizontalAlignment="Left" Margin="38,41,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>