CalculadoraEspecial/CalculadoraEspecial/MainWindow.xaml

<Window x:Class="CalculadoraEspecial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraEspecial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblTitulo" Content="Calculadora Especial" HorizontalAlignment="Left" Margin="288,32,0,0" VerticalAlignment="Top" Height="40" Width="226" FontSize="24"/>
        <TextBox x:Name="txtNum1" HorizontalAlignment="Left" Height="34" Margin="200,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <Label x:Name="lblNum1" Content="Num 1:" HorizontalAlignment="Left" Margin="113,126,0,0" VerticalAlignment="Top" Height="34" Width="66"/>
        <Label x:Name="lblNum2" Content="Num 2:" HorizontalAlignment="Left" Margin="113,179,0,0" VerticalAlignment="Top" Height="34" Width="66"/>
        <TextBox x:Name="txtNum2" HorizontalAlignment="Left" Height="34" Margin="200,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <Label x:Name="lblResp" Content="Resultado:" HorizontalAlignment="Left" Margin="113,249,0,0" VerticalAlignment="Top" Height="36" Width="84" FontSize="14"/>
        <TextBox x:Name="txtResp" HorizontalAlignment="Left" Height="51" Margin="216,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282"/>
        <Button x:Name="bttCalcula" Content="calcula" HorizontalAlignment="Left" Margin="569,249,0,0" VerticalAlignment="Top" Width="101" Height="30" Click="BttCalcula_Click"/>
        <RadioButton x:Name="rdbPrimo" Content="Prueba primalidad" HorizontalAlignment="Left" Margin="569,126,0,0" VerticalAlignment="Top" Height="19" Width="121"/>
        <RadioButton x:Name="rdbBinario" Content="Representacion binaria" HorizontalAlignment="Left" Margin="569,150,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbComb" Content="Combinaciones de n en k" HorizontalAlignment="Left" Margin="569,179,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
